
[main]
type = Qualitative

[palette Pastel 1]
desc  = ColorBrewer.org: Pastel1
h1    = 0
c1    = 35
l1    = 58
fixup = 1

[palette Dark 2]
desc  =  ColorBrewer.org: Dark2
h1    = 0
c1    = 50
l1    = 60
fixup = 1

[palette Dark 3]
desc  = JCF/Z: ~Dark2 with more chroma
h1    = 0
c1    = 80
l1    = 60
fixup = 1
