
[main]

type = Sequential (single-hue)

method    = sequential_hcl
parameter = h1, c1, c2, l1, l2, p1, fixup




[palette Grays]
desc  =  ColorBrewer.org: Greys
h1    = 0
c1    = 0
c2    = 0
l1    = 15
l2    = 95
p1    = 1.3
fixup = 1

[palette Light Grays]
desc  =  Z+KH+PM-09, Fig.5: Light Grays
h1    = 260
c1    = 0
c2    = 0
l1    = 30
l2    = 90
p1    = 1.5
fixup = 1

[palette Blues]
desc  =  ColorBrewer.org: Blues
h1    = 260
c1    = 80
c2    = 10
l1    = 30
l2    = 95
p1    = 0.7
fixup = 1

[palette Blues 2]
desc  =  Z+KH+PM-09, Fig.5: Blues
h1    = 260
c1    = 80
c2    = 0
l1    = 30
l2    = 90
p1    = 1.5
fixup = 1

[palette Purples]
desc  =  ColorBrewer.org: Purples
h1    = 280
c1    = 60
c2    = 5
l1    = 20
l2    = 95
p1    = 0.7
fixup = 1

[palette Reds]
desc  = JCF/Z: Reds
h1    = 10
c1    = 80
c2    = 10
l1    = 30
l2    = 95
p1    = 0.7
fixup = 1

[palette Oranges]
desc = ColorBrewer.org: Oranges
h1   = 20
c1   = 80
c2   = 5
l1   = 35
l2   = 95
p1   = 0.6
fixup = 1

[palette Greens]
desc = ColorBrewer.org: Greens
h1   = 135
c1   = 50
c2   = 10
l1   = 40
l2   = 95
p1   = 0.4
fixup = 1


